spring.datasource.url=jdbc:postgresql://localhost:5432/hockeyclub
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgresSQLDialect
server.port=8086
spring.datasource.driver-class-name=org.postgresql.Driver
# App Properties
HockeyClub.app.jwtSecret=HockeyClubSecretKey
HockeyClub.app.jwtExpirationMs=86400000
    //FIXME: please edit this property while starting the app
spring.mail.host=
spring.mail.username=
spring.mail.password=EmaaiilFast
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true
