spring.datasource.url= jdbc:postgresql://localhost:5432/hockeyclub
spring.datasource.username= postgres
spring.datasource.password= 212109
spring.jpa.hibernate.ddl-auto= update
spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgresSQLDialect
server.port=8086
spring.datasource.driver-class-name=org.postgresql.Driver


# App Properties
HockeyClub.app.jwtSecret= HockeyClubSecretKey
HockeyClub.app.jwtExpirationMs= 86400000

spring.mail.host=smtp.yandex.ru
spring.mail.username=FastEmaaiil
spring.mail.password=EmaaiilFast
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=gg443435@gmail.com
#spring.mail.password=gg443435gg443435
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true